import com.indramahkota.buildSrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk project.ext.compileSdk

    defaultConfig {
        minSdk project.ext.minSdk
        targetSdk project.ext.targetSdk
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // KTX
    api Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Fragment.fragmentKtx
    implementation Libs.AndroidX.Activity.activityKtx

    // Coroutines
    api Libs.Coroutines.core
    api Libs.Coroutines.android

    // Common Libs
    api Libs.Android.material
    api Libs.AndroidX.appcompat
    api Libs.AndroidX.Constraint.constraintLayout

    // Timber
    api Libs.Timber.timber

    // Unit Test
    testImplementation Libs.JUnit.junit
    testImplementation Libs.AndroidX.Test.coreTesting
    testImplementation Libs.Turbine.turbine
    testImplementation Libs.Coroutines.test
    testImplementation Libs.MockWebServer.mockwebserver

    // Android Test
    androidTestImplementation Libs.Turbine.turbine
    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation Libs.MockWebServer.mockwebserver
    androidTestImplementation Libs.MockWebServer.okhttpIdlingResource
}