# android-base-sample

./: README.md  settings.gradle  settings.gradle.kts
app/app/: build.gradle  build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/indramahkota/app/ui/theme/: Type.kt
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/common/: build.gradle
app/data/: build.gradle
app/domain/: build.gradle
buildSrc/src/main/java/com/indramahkota/buildSrc/: dependencies.kt
common/lib_compose/: build.gradle.kts
common/lib_compose/src/main/: AndroidManifest.xml
common/lib_kotlin/: build.gradle.kts
data/common/: build.gradle.kts
data/common/src/main/java/com/indramahkota/data/utils/: ConnectionHelper.kt
feature_dynamic/dynamic_feature/: build.gradle
feature_dynamic/feature_dynamic/: build.gradle
feature_dynamic/feature_dynamic/src/androidTest/java/com/indramahkota/feature_dynamic/: ExampleInstrumentedTest.kt
feature_dynamic/feature_dynamic/src/main/: AndroidManifest.xml
feature_dynamic/feature_dynamic/src/main/java/com/indramahkota/feature_dynamic/: DynamicFeatureFragment.kt  DynamicFeatureFragmentExtension.kt  DynamicFeatureViewModel.kt
feature_dynamic/feature_dynamic/src/main/java/com/indramahkota/feature_dynamic/di/: DynamicFeatureComponent.kt  DynamicFeatureModule.kt
feature_dynamic/feature_dynamic/src/test/java/com/indramahkota/feature_dynamic/: ExampleUnitTest.kt
feature_regular/feature_regular/: build.gradle
feature_regular/feature_regular/src/androidTest/java/com/indramahkota/feature_regular/: ExampleInstrumentedTest.kt
feature_regular/feature_regular/src/main/: AndroidManifest.xml
feature_regular/feature_regular/src/main/java/com/indramahkota/feature_regular/: RegularFeatureFragment.kt
feature_regular/feature_regular/src/test/java/com/indramahkota/feature_regular/: ExampleUnitTest.kt
feature_regular/regular_feature/: build.gradle
