dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Hilt Multi Module Sample"
include ':app:app'
include ':app:data'
include ':app:domain'
include ':app:common'
include ':feature_regular:regular_feature'
include ':feature_dynamic:dynamic_feature'
