dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Hilt Multi Module Sample"
include ':common'
include ':app:app'
include ':app:data'
include ':app:domain'
include ':feature_regular:feature_regular'
include ':feature_dynamic:feature_dynamic'
