import com.indramahkota.buildSrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk project.ext.compileSdk

    defaultConfig {
        applicationId "com.indramahkota.hiltexample"
        minSdk project.ext.minSdk
        targetSdk project.ext.targetSdk
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    dynamicFeatures = [':feature_dynamic:dynamic_feature']
}

kapt {
    arguments {
        // Make Hilt share the same definition of Components in tests instead of
        // creating a new set of Components per test class.
        arg("dagger.hilt.shareTestComponents", "true")
    }
}

dependencies {
    implementation project(":app:data")
    implementation project(":app:domain")
    implementation project(":app:common")
    implementation project(':feature_regular:regular_feature')

    // Navigation Component
    implementation Libs.AndroidX.Navigation.ui
    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.dynamicFeaturesFragment
    androidTestImplementation Libs.AndroidX.Navigation.testing

    // Hilt
    implementation Libs.Dagger.hiltAndroid
    kapt Libs.Dagger.hiltAndroidCompiler

    // Unit Test
    testImplementation Libs.JUnit.junit
    testImplementation Libs.AndroidX.Test.coreTesting
    testImplementation Libs.Turbine.turbine
    testImplementation Libs.Coroutines.test
    testImplementation Libs.MockWebServer.mockwebserver

    // Android Test
    androidTestImplementation Libs.Turbine.turbine
    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation Libs.MockWebServer.mockwebserver
    androidTestImplementation Libs.MockWebServer.okhttpIdlingResource
}