import com.indramahkota.buildSrc.Libs

plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk project.ext.compileSdk

    defaultConfig {
        applicationId "com.indramahkota.dynamic_feature"
        minSdk project.ext.minSdk
        targetSdk project.ext.targetSdk
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

kapt {
    arguments {
        // Make Hilt share the same definition of Components in tests instead of
        // creating a new set of Components per test class.
        arg("dagger.hilt.shareTestComponents", "true")
    }
}

dependencies {
    implementation project(":app:app")
    implementation project(":app:data")
    implementation project(":app:domain")
    implementation project(":app:common")

    // Hilt
    implementation Libs.Dagger.hiltAndroid
    kapt Libs.Dagger.hiltAndroidCompiler

    // Unit Test
    testImplementation Libs.JUnit.junit
    testImplementation Libs.AndroidX.Test.coreTesting
    testImplementation Libs.Turbine.turbine
    testImplementation Libs.Coroutines.test
    testImplementation Libs.MockWebServer.mockwebserver

    // Android Test
    androidTestImplementation Libs.Turbine.turbine
    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation Libs.MockWebServer.mockwebserver
    androidTestImplementation Libs.MockWebServer.okhttpIdlingResource
}